<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="STLoginViewControllerID" id="BYZ-38-t0r" customClass="STLoginViewController" customModule="Statistic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-e7-Pn3">
                                <rect key="frame" x="49" y="178" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-L2-h0Z">
                                <rect key="frame" x="49" y="222" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-sU-y9Y">
                                <rect key="frame" x="36" y="28" width="248" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Zw-5k-Thj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-cB-ouY">
                                <rect key="frame" x="49" y="284" width="223" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLh-ZJ-1Gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0D-sU-y9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7my-KU-JfK"/>
                            <constraint firstItem="L0D-sU-y9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DKq-Od-t7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0D-sU-y9Y" secondAttribute="trailing" constant="20" id="rpY-GX-IhL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logInButton" destination="lih-cB-ouY" id="rUx-xx-OfE"/>
                        <outlet property="passwordTextField" destination="2QM-L2-h0Z" id="IhH-eQ-En9"/>
                        <outlet property="userNameTextField" destination="c5J-e7-Pn3" id="5Gh-eo-77x"/>
                        <segue destination="dR8-rT-Cq7" kind="presentation" identifier="openMainView" modalTransitionStyle="crossDissolve" id="qGB-Ul-AeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="143"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="0NX-3f-AIA">
            <objects>
                <viewController storyboardIdentifier="STChartViewControllerID" title="Statistic" id="Z1B-mN-Cfh" customClass="STChartViewController" customModule="Statistic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8X-aY-Xpu"/>
                        <viewControllerLayoutGuide type="bottom" id="4cb-5x-YjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWi-6p-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-ho-esb" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="12" y="28" width="296" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-Mv-xxE" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="12" y="284" width="296" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Statistic" id="r94-hu-6u4"/>
                    <connections>
                        <outlet property="barChartView" destination="4ji-ho-esb" id="FCp-OS-MSy"/>
                        <outlet property="pieChartView" destination="EIe-Mv-xxE" id="F7J-cA-gsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie3-wE-F3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="601"/>
        </scene>
        <!--Time-->
        <scene sceneID="Ogj-ti-0ne">
            <objects>
                <viewController storyboardIdentifier="STMainViewControllerID" title="Time" id="tHk-qG-10j" customClass="STMainViewController" customModule="Statistic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6i-g9-oUd"/>
                        <viewControllerLayoutGuide type="bottom" id="6y9-PE-qPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXa-az-Fr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-xQ-Bar">
                                <rect key="frame" x="99" y="297" width="122" height="30"/>
                                <state key="normal" title="Start Time Button"/>
                                <connections>
                                    <action selector="stopStartTimeButtonPressed:" destination="tHk-qG-10j" eventType="touchUpInside" id="Qmu-Bv-xpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Sm-Gvr">
                                <rect key="frame" x="20" y="35" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjb-0i-StO"/>
                                    <constraint firstAttribute="width" constant="55" id="vDd-7Q-n2b"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="tHk-qG-10j" eventType="touchUpInside" id="Nnd-Yu-Tm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Xw-IfS">
                                <rect key="frame" x="20" y="99" width="280" height="88"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBf-Xw-IfS" firstAttribute="top" secondItem="RhZ-Sm-Gvr" secondAttribute="bottom" constant="34" id="AHZ-HC-ibi"/>
                            <constraint firstItem="nrV-xQ-Bar" firstAttribute="top" secondItem="pBf-Xw-IfS" secondAttribute="bottom" constant="110" id="AQ5-x6-eGo"/>
                            <constraint firstItem="RhZ-Sm-Gvr" firstAttribute="leading" secondItem="kXa-az-Fr7" secondAttribute="leading" constant="20" id="WhR-Ox-sCo"/>
                            <constraint firstItem="nrV-xQ-Bar" firstAttribute="centerX" secondItem="kXa-az-Fr7" secondAttribute="centerX" id="gKu-Rw-a8k"/>
                            <constraint firstItem="pBf-Xw-IfS" firstAttribute="leading" secondItem="kXa-az-Fr7" secondAttribute="leading" constant="20" id="gQT-4n-KNi"/>
                            <constraint firstAttribute="trailing" secondItem="pBf-Xw-IfS" secondAttribute="trailing" constant="20" id="lEq-EM-25d"/>
                            <constraint firstItem="RhZ-Sm-Gvr" firstAttribute="top" secondItem="M6i-g9-oUd" secondAttribute="bottom" constant="15" id="u2q-wA-uPC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="3BR-mn-3CJ"/>
                    <connections>
                        <outlet property="logOutButton" destination="RhZ-Sm-Gvr" id="rDn-x6-UNy"/>
                        <outlet property="stopStartButton" destination="nrV-xQ-Bar" id="b6M-N1-Eod"/>
                        <outlet property="timeLabel" destination="pBf-Xw-IfS" id="hio-qU-b4Z"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogInViewSegue" modalTransitionStyle="coverVertical" id="l72-Tk-1T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4w-42-MG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4de-20-QXO">
            <objects>
                <tabBarController id="dR8-rT-Cq7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJk-Mt-Daq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHk-qG-10j" kind="relationship" relationship="viewControllers" id="uLQ-04-HZy"/>
                        <segue destination="Z1B-mN-Cfh" kind="relationship" relationship="viewControllers" id="1js-AK-eaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghT-Sk-tVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="143"/>
        </scene>
    </scenes>
</document>
